# Life-Simulator

./: .gitignore  README.md
documents/art/design/: Logodesign.pptx
documents/notes/: Links.txt
source/GameOfLive/: build.gradle  settings.gradle
source/GameOfLive/gradle/wrapper/: gradle-wrapper.properties
source/GameOfLive/src/main/java/link/westermann/gameoflive/: Main.java
source/GameOfLive/src/main/java/link/westermann/gameoflive/domain/hashlive/: Driver.java  TreeNode.java  TreeNodeBase.java  TreeUniverse.java  UniverseStrategy.java
source/GameOfLive/src/test/java/link/westermann/gameoflive/test/domain/hashlive/: TreeUniverseTest.java
source/HashLiveTest/src/: Driver.java  TreeUniverse.java
source/LiveSimulator/: build.gradle  settings.gradle
source/LiveSimulator/gradle/wrapper/: gradle-wrapper.properties
source/LiveSimulator/src/main/java/ch/westeale/dev/conways/: Main.java
