/*
 * Project build-file
 */

def projectVersion = 'alpha-1.1.1'

apply plugin: 'java-library'

repositories {
    jcenter()
}

dependencies {
    testImplementation 'junit:junit:4.12'
}

sourceSets {
	main {
		resources {
			srcDirs= ["src/main/java"]
		}
	}
}

jar {
	version = projectVersion
    
	manifest {
		attributes (
			'Main-Class': 'link.westermann.gameoflive.Main'
		)
	}
}

task release(type: Copy) {
	group = build
	
	doFirst {
		delete "${buildDir}/release/${projectVersion}"
	}

	dependsOn build

	into "${buildDir}/release/${projectVersion}"
	into ('resources/') {
		from "resources"
		
		exclude '**/*.xcf'
		exclude '**/*.psd'
		exclude '**/.gitkeep'
		exclude '**/wave/**'
		exclude '**/mp3/**'
		exclude '**/*.mp3'
		
		includeEmptyDirs = false
	}
	into ('config/') {
		from "config"
	}
	from jar
}